<header class="px-8 sm:px-6 lg:px-8 bg-indigo-500">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a id="nav-home-btn" href="/" class="text-white font-semibold">
        <.icon name="hero-heart" class="mr-1.5 stroke-2" /> Intisync
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-lg">
      <a href="https://github.com/JasterV" class="text-white hover:text-zinc-700">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
